{
  "name": "IS 5600 - Lab 7",
  "dockerComposeFile": "docker-compose.yml",
  "service": "server",
  "runServices": ["server", "db"],
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "postCreateCommand": "cd node-src && npm install && cd .. && npm install",
  "postAttachCommand": "npm start",

  "customizations": {
    "codespaces": {
      "openFiles": ["src/App.js"]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "mongodb.mongodb-vscode"
      ]
    }
  },

  "portsAttributes": {
    "3000": {
      "label": "React Application",
      "onAutoForward": "openPreview"
    },
    "27017": {
      "label": "MongoDB",
      "onAutoForward": "notify"
    },
    "3080": {
      "label": "Node Application"
    }
  },

  "forwardPorts": [3000, 27017, 3080],

  "containerEnv": {
    "MONGO_INITDB_ROOT_USERNAME": "root",
    "MONGO_INITDB_ROOT_PASSWORD": "example"
  }
}
